tt100k_sign = {
    "i10": 1,
    "i2": 2,
    "i4": 3,
    "i5": 4,
    "il100": 5,
    "il60": 6,
    "il80": 7,
    "il90": 8,
    "io": 9,
    "ip": 10,

    "w13": 11,
    "w21": 12,
    "w22": 13,
    "w30": 14,
    "w32": 15,
    "w55": 16,
    "w57": 17,
    "w58": 18,
    "w59": 19,
    "w63": 32,
    "wo": 20,

    "p1": 33,
    "p3": 39,
    "p5": 40,
    "p6": 41,
    "p9": 42,
    "p10": 21,
    "p11": 22,
    "p12": 34,
    "p19": 35,
    "p23": 36,
    "p26": 37,
    "p27": 38,

    "pa14": 23,
    "pb": 43,
    "pg": 44,
    "ph4": 24,
    "ph4.5": 45,
    "ph5": 46,

    "pl5": 52,
    "pl15": 49,
    "pl20": 25,
    "pl30": 50,
    "pl40": 51,
    "pl50": 53,
    "pl60": 54,
    "pl70": 26,
    "pl80": 55,
    "pl90": 27,
    "pl100": 47,
    "pl120": 48,

    "pm20": 28,
    "pm30": 56,
    "pm55": 57,

    "pn": 29,
    "pne": 58,

    "po": 30,
    "pr40": 59,
    "pr60": 60,
    "ps": 31
}